==================================================================
                    KALSHI BOT - START HERE
        The whole thing, explained like you're in 3rd grade
==================================================================

You will click 4 blue "button" files in order: 1, 2, 3, 4.
But FIRST, do two quick things that only YOU can do.


------------------------------------------------------------------
THING A:  Get Python (the engine that runs the bot)  - 5 minutes
------------------------------------------------------------------
1. Go to:  https://www.python.org/downloads/
2. Click the big yellow "Download Python" button.
3. Open the file you downloaded.
4. VERY IMPORTANT: tick the little box that says
      "Add Python to PATH"
   ...THEN click "Install Now".
5. When it finishes, click Close. That's it.

(If you already have Python, skip this.)


------------------------------------------------------------------
THING B:  Get your free Kalshi "demo" key  - 5 minutes
------------------------------------------------------------------
This is a pretend-money practice account. No real money. No risk.

1. Go to:  https://demo.kalshi.co
2. Sign up (it's the practice site, separate from the real one).
3. Once logged in, click your account, then:
      Account & security  ->  API Keys  ->  Create Key
4. Two things appear. SAVE BOTH:
   a) A long code called "API Key ID". Copy it.
   b) A file that downloads, ending in  .key
      Move that file into THIS folder (the Kalshi Bot folder).
      Rename it to:   kalshi-demo.key

5. Open the file named  config.yaml  in this folder (Notepad is fine).
   Find this line:
      key_id: "PASTE-YOUR-API-KEY-ID-HERE"
   Replace the PASTE... part with your API Key ID, keeping the quotes.
   Example:
      key_id: "a952bcbe-ec3b-4b5b-b8f9-11dae589608c"
   Save the file and close it.


------------------------------------------------------------------
NOW THE EASY PART:  click the buttons in order
------------------------------------------------------------------
Double-click each one, wait for it to finish, then do the next.

   1_install.bat          <- sets up the bot (do this once)
   2_check_connection.bat <- makes sure your key works
   3_dry_run.bat          <- bot decides but places NOTHING (safe peek)
   4_trade_on_demo.bat    <- bot trades FAKE money on the demo site

That's it. The bot is now practicing with pretend money.

To STOP the bot while it's running: click its window, press Ctrl + C.

Everything it does is written to:  logs\trades.csv


------------------------------------------------------------------
WHEN DO I USE REAL MONEY?
------------------------------------------------------------------
Not yet. Let it practice on demo for a while first. Look at
logs\trades.csv and your demo balance. Did it make money AFTER
fees? If yes, come back and I'll help you switch to real money
the safe way. If it's slowly losing, that's the practice run doing
its job - we fix the strategy before risking a single real dollar.

Questions? Just ask me. - your bot helper
==================================================================
